{
    "venvPath": ".",
    "venv": "venv",
    "reportMissingImports": false,
    "reportMissingModuleSource": false,
    "reportGeneralTypeIssues": false,
    "pythonVersion": "3.11",
    "typeCheckingMode": "off"
}
